{
  "name": "bridgelabz.github.io",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongo": "^0.1.0",
    "nodemailer": "^2.6.0",
    "nodemailer-smtp-transport": "^2.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridgelabz/bridgelabz.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bridgelabz/bridgelabz.github.io/issues"
  },
  "homepage": "https://github.com/bridgelabz/bridgelabz.github.io#readme",
  "description": ""
}
